<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/all_clients_fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/icon_search"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/all_clients_layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone"
        android:weightSum="10">


        <EditText
            android:id="@+id/all_clients_edtEntity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.6"
            android:background="@drawable/border_curve"
            android:hint="@string/enter_for_search"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            android:autofillHints="None"
            android:inputType="text" />

        <Button
            android:id="@+id/all_clients_btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/search"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_clients_layoutNoConnction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/all_clients_btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/reload"
            style="@style/btn1_enquiryFormEditText"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/all_clients_layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_clients_layoutSearch"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/all_clients_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_clients_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>