<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/client_details_layout"
        style="@style/layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="176dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@mipmap/app_icon"
            android:contentDescription="@string/icon_logo" />

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_no" />
            </LinearLayout>

            <TextView
                android:id="@+id/client_details_tvTicketNo"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name" />
            </LinearLayout>


            <TextView
                android:id="@+id/client_details_tvCompanyName"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>


        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_person" />
            </LinearLayout>

            <TextView
                android:id="@+id/client_details_tvPersonName"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>


        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_no" />
            </LinearLayout>

            <TextView
                android:id="@+id/client_details_tvContactNo"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/txt2_SideHeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="@string/status" />

            <TextView
                android:id="@+id/client_details_tvStatus"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/txt2_SideHeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="@string/next_followup" />

            <TextView
                android:id="@+id/client_details_tvNextFollowup"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/txt2_SideHeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="@string/address" />

            <TextView
                android:id="@+id/client_details_tvAddress"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>


        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area" />
            </LinearLayout>

            <TextView
                android:id="@+id/client_details_tvArea"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt2_SideHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city" />
            </LinearLayout>

            <TextView
                android:id="@+id/client_details_tvCity"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>


        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/txt2_SideHeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="@string/date" />

            <TextView
                android:id="@+id/client_details_tvDate"
                style="@style/txt7_enquiryFormTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5" />
        </LinearLayout>

        <View
            style="@style/view1_enquiryFormView"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/client_details_btnCall"
            style="@style/btn1_enquiryFormEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorGreen"
            android:text="@string/call" />

    </LinearLayout>
</ScrollView>

