<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/select_status"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_size" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followup_status_dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>