<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:id="@+id/view_followup_list_item_1_cardView"
    android:padding="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_followup_list_item_1_fabQuotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_pdf"
            android:layout_marginTop="4dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            tools:ignore="MissingConstraints,RelativeOverlap,VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/txt6_SideHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/view_followup_list_item_1_tvStatus"
                    style="@style/txt7_enquiryFormTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    style="@style/txt6_SideHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/next_followup"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/view_followup_list_item_1_tvNextFollowupDate"
                    style="@style/txt7_enquiryFormTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/txt6_SideHeadingStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/view_followup_list_item_1_tvDescription"
                    style="@style/txt7_enquiryFormTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_followup_list_item_1_tvFollowupBy"
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/view_followup_list_item_1_tvDateTime"
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
